# Android16ApiDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prakashbahadurchand/android16apidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakashbahadurchand/android16apidemo/: ApiHandler.kt  MainActivity.kt  PostDto.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prakashbahadurchand/android16apidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
